.cardContainer {
  background-color: white;
  width: 350px;
  height: 370px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
  justify-content: center;
  align-items: center; 
  display: flex;
  flex-direction: column;
  margin: 0 auto; 
}

.cabecalho{
  font-size: 12px;
  font-weight: 700;
}

.containerTitle{
  width: 250px;
  word-break: keep-all;
}

.cadastro{
  font-size: 13px;
}

.containerTitle p{
  font-size: 28px;
  font-weight: 200;
}

.gridContainer {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 20px;
  padding: 20px;
}

.card {
  padding: 20px; 
  width: 290px;
  height: 220px;
  margin-top: 10px;
  border-radius: 8px;
  background-color: #fff;
}

.title {
  font-weight: 500;
}

.statusContainer {
  display: flex;
  align-items: center;
  margin-top: 10px;
}

.statusDropdown {
  margin-left: 10px;
  margin-right: 10px;
}

.updateButton {
  padding: 5px 10px;
  background-color: #007bff;
  color: #fff;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  margin-right: 5px;
}

.deleteButton {
  padding: 5px 10px;
  background-color: #dc3545;
  color: #fff;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

.end {
  display: flex;
  flex-direction: row;
  width: 300px;
  height: 90px;
  justify-content: center;
  align-items: center; 
  gap: 10px;
}

.status{
  width: 150px;
  outline: none;
  justify-content: center;
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: 15px;
}

.statusBtn{
  width: 130px;
  background-color: white;
  color: rgb(93, 93, 93);
  font-weight: 100;
  font-size: 14px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.icon{
  width: 15px;
}

.buttons{
  display: flex;

  button{
    width: 30px;
    background: none;
  }

  button:hover{
    background: none;
  }

  button:active{
    background: none;
    box-shadow: none;
  }
}